server {
    listen            8080;
    server_name       localhost;
    root              /usr/share/nginx/html; 

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    # 정적 파일 처리 우선순위 설정
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;
    }

}